<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>

<style>
    @font-face {
        font-family: "Catull";
        src: url("/assets/fonts/catull/Catull-regular.ttf");
    }
    p {
        margin: 0;
    }
    body {
        text-align: center;
        font-size: 1.04em;
    }
    .blue {
        color: #0638A6;
    }
    .red {
        color: #B3120F;
    }
    .yellow {
        color: #D3B60D;
    }
    .green {
        color: #37A633;
    }
    .google {
        font-size: 8em;
        margin-bottom: 0px;
        text-shadow: 3px 7px rgba(0, 0, 0, 0.135);
        font-family: "Catull", Arial, serif;
        font-weight: 100;
        margin-bottom: 30px;
    }

    .tm {
        font-size: 0.2em;
    }

    .search-bar {
        width: 25%;
        margin-bottom: 5px;
    }

    .btn {
        background-color: white;
        border: 0.1px solid rgb(175, 163, 163);
        border-radius: 3px;
        padding: 1.6px 4px;
    }
    .btn:hover {
        cursor: pointer;
    }
    footer {
        margin-top: 3em;
        font-size: 1em;
    }
    .last {
        margin-top: 2.5em;
    }
</style>

<body>
    <h1 class="google">
        <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span
            class="blue">g</span><span class="green">l</span><span class="red">e</span><sup class="tm">SM</sup>
    </h1>

    <p><strong>Enter your search terms...</strong></p>
    <input class="search-bar" type="text" name="" id=""><br>
    <span>
        <button class="btn">Google search</button>
        <button class="btn"> I'm Feeling Lucky</button>
    </span>
    <p>
        <strong>
            ... or <a href="###">browse web pages</a> by category.
        </strong>
    </p>
    <footer> <strong>
            <p>Give the gift of Google and earn rewards:
                <a href="##">Join our affiliate program</a>.
            </p>
            <p class="last">
                &copy;2000 Google Inc.
                <a href="##">About</a> |
                <a href="##">Search Tips</a> |
                <a href="##">Add Browser Buttons</a> |
                <a href="##">Jobs@Google</a>
            </p>
        </strong>
    </footer>

</body>

</html>